
<html>
	<head>
		<title>FCPC 2015</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jq.js"></script>
		<script src="js/script.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script src="js/map.js"></script>
	</head>

	<body>

		<div id="slider" class="box">
			<div id="container">
				<div id="laptop">
					<span id="screen"></span>
				</div>
				<div id="acm-logo">
					<img src="images/acm.png" width="400px">
					<h1 style="font:42px arshia; font-weight: normal; color: black;">هسته مسابقات برنامه نویسی<br>دانشگاه فردوسی مشهد</h1>
				</div>
			</div>
		</div>

		<div id="main-menu" class="box">
			<div id="container">
				<div class="item" style="left: 163px; top: 100px;">
					<p>
						<b>توضیحات</b><br>
						اهداف مسابقات
					</p>
					<a href="#information">
						<img src="images/icons/info.png" style="background-color: #e3c655">
					</a>
				</div>

				<div class="item" style="left: 393px; top: 351px;">
					<a href="#register">
						<img src="images/icons/pencil.png" style="background-color: #4fad50">
					</a>
					<p>
						<b>ثبت نام</b><br>
						ثبت اطلاعات تیم و اعضا
					</p>
				</div>

				<div class="item" style="left: 103px; top: 521px;">
					<p>
						<b>تیم های ثبت نام شده</b><br>
						لیست دانشگاه ها و تیم های ثبت نام شده در مسابقه
					</p>
					<a href="#teams">
						<img src="images/icons/flag.png" style="background-color: #3e4e5c">
					</a>
				</div>

				<div class="item" style="left: 52px; top: 785px;">
					<p>
						<b>جوایز</b><br>
						جوایز اهدایی به تیم های برتر
					</p>
					<a href="#rewards">
						<img src="images/icons/cup.png" style="background-color: #2894d2">
					</a>
				</div>

				<div class="item" style="left: 352px; top: 952px;">
					<a href="#time">
						<img src="images/icons/clock.png" style="background-color: #e3c655">
					</a>
					<p>
						<b>زمانبندی</b><br>
						برنامه زمانی مسابقات
					</p>
				</div>

				<div class="item" style="left: 363px; top: 1205px;">
					<a href="#place">
						<img src="images/icons/map.png" style="background-color: #4fad50">
					</a>
					<p>
						<b>محل برگزاری</b><br>
						اطلاعیه مکان برگزاری مسابقات
					</p>
				</div>

				<div class="item" style="left: 77px; top: 1421px;">
					<p>
						<b>نتایج</b><br>
						نتایج نهایی مسابقه
					</p>
					<a href="#results">
						<img src="images/icons/rank.png" style="background-color: #2894d2">
					</a>
				</div>

				<div class="item" style="left: 323px; top: 1645px;">
					<a href="#questions">
						<img src="images/icons/list.png" style="background-color: #e3c655">
					</a>
					<p>
						<b>سوالات</b><br>
						سوالات مسابقه به همراه ورودی ها و خروجی ها
					</p>
				</div>
			</div>
		</div>

		<div id="information" class="box circle">
			<a class="circle-link" href="#information"></a>
			<h3 style="color: black;">توضیحات</h3>

			<ul><b>اهداف مسابقه</b>
				<li>ایجاد تعامل و همکاری‌های دوجانبه با مدارس و دانشگاه های برتر کشور، به منظور شناسایی، جذب و حمایت از استعدادهای برتر</li>
				<li>ایجاد شور و انگیزه برای ترغیب دانشجویان و دانش‌آموزان به فعالیت‌های مفید غیر درسی و رقابتی در سطح دانشگاه.</li>
				<li>آشنایی دانش‌آموزان دبیرستانی با فعالیت‌های فوق‌برنامه دانشجویی در محیط دانشگاه.</li>
				<li>آشنایی دانشجویان و دانش‌آموزان با مسابقات برنامه‌نویسی جهانی (ACM ICPC ).</li>
				<li>معرفی جامع رشته مهندسی کامپیوتر در دانشگاه فردوسی مشهد برای دانش‌آموزان.<br></li>
				<li>تشکیل تیم‌های تخصصی برنامه نویسی ACM جهت شرکت در مسابقات بین‌المللی برنامه‌نویسی ACM</li>
			</ul>
			<img src="images/poster.jpg" id="poster" width="200px">
		</div>

		<div id="register" class="box circle">
			<a class="circle-link" href="#register"></a>
			<h3 style="margin: 0px;">ثبت نام</h3>
			<b>مراحل ثبت نام</b><br>
متقاضیان می‌بایست جهت ثبت نام در مسابقه مراحل زیر را طی کنند :<br>
<ul>
	<li>فرم زیر را جهت پیش ثبت نام تکمیل نموده و بر روی دکمه ثبت کلیک کنید</li>
	<li>هزینه‌ی ثبت نام به مبلغ 60،000  تومان را به شماره کارت زیر به نام سعید عسکری بیلندی واریز نمایید (در صورت ثبت نام پس از تاریخ تعیین شده هزینه ثبت نام به مبلغ ۸۰ هزار تومان تغییر خواهد کرد.)
 <br>
6104-3379-9355-7808
<br></li>
<li> شماره فیش/پیگیری، تاریخ واریز، نام واریز کننده و شماره کارت واریز کننده در صورت کارت به کارت را به همراه نام تیم به ایمیل زیر با موضوع fcpc-register ارسال نمایید
<br>
	askari.saeed@gmail.com
<br>

</li>
</ul>

<form action="/cgi-bin/register.py" method="post">

			<table align="center" cellspacing="6">
				<tr>
					<td width="100px">نام تیم</td>
					<td width="200px"><input name="team_name" type="text"></td>
					<td width="100px">محل تحصیل</td>
					<td width="200px"><input name="school" type="text"></td>
				</tr>
				<tr>
					<td>شماره تماس</td>
					<td><input type="text" name="phone"></td>

				</tr>
				<tr style="margin-top: 10px;">
					<td>نام و نام خانوادگی</td>
					<td><input type="text" name="name1"></td>
					<td> ایمیل</td>
					<td><input type="text" name="email1"></td>
				</tr>
				<tr>
					<td>نام و نام خانوادگی</td>
					<td><input type="text" name="name2"></td>
					<td> ایمیل</td>
					<td><input type="text" name="email2"></td>
				</tr>
				<tr>
					<td>نام و نام خانوادگی</td>
					<td><input type="text" name="name3"></td>
					<td> ایمیل</td>
					<td><input type="text" name="email3"></td>
				</tr>
					<td></td>
					<td></td>
					<td></td>
					<td><input style="font-family: yekan" type="submit" value="پیش ثبت نام"></td>
				</tr>
			</table>
		</div>

		</form>

		<div id="teams" class="box circle" style="text-align: center;">
			<a class="circle-link" href="#teams"></a>
			<h3>تیم ها</h3>
			<table style="text-align: center;">
				<thead>
					<tr>
						<td width="50px">ردیف</td>
						<td width="300px">نام تیم</td>
						<td width="350px">نام دانشگاه:</td>
						<td width="100px">وضعیت</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>FUM 1</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>تایید شده</td>

					</tr>
					<tr>
						<td>2</td>
						<td>the Lord of the Wrongs</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>پیش ثبت نام</td>
					</tr>
					<tr>
						<td>3</td>
						<td>THENAMEOFTEAMSHOULDNOTBETOOLONG</td>
						<td>آزاد</td>
						<td>تایید شده</td>
					</tr>
                    <tr>
						<td>4</td>
						<td>MFM</td>
						<td>دانشگاه شاهرود</td>
						<td>تایید شده</td>
					</tr>
                    <tr>
						<td>5</td>
						<td> Warriors </td>
						<td>آزاد</td>
						<td>پیش ثیت نام</td>
					</tr>
                    <tr>
						<td>6</td>
						<td>Xerxes</td>
						<td>دانشگاه شاهرود</td>
						<td>پیش ثبت نام</td>

					</tr>
                    <tr>
						<td>7</td>
						<td>Null Pointer</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>پیش ثبت نام</td>
					</tr>
                    <tr>
						<td>8</td>
						<td>13hom</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>پیش ثبت نام</td>
					</tr>    
                    <tr>
						<td>9</td>
						<td>Bcode</td>
						<td>دبیرستان هاشمی نژاد یک مشهد</td>
						<td>تایید شده</td>
					</tr> 
                    <tr>
						<td>10</td>
						<td>404NOT FOUND</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>تایید شده</td>
					</tr>       
                    <tr>
						<td>11</td>
						<td>Sende Bezan</td>
						<td>دانشگاه شاهرود</td>
						<td>تایید شده</td>

					</tr>      

                    <tr>
						<td>12</td>
						<td>DeltaForce</td>
						<td>دانشگاه باهنر کرمان</td>
						<td>پیش ثبت نام</td>

					</tr>      

                    <tr>
						<td>13</td>
						<td>Black Eyed Peas</td>
						<td>دانشگاه صنعتی سجاد</td>
						<td>تایید شده</td>
					</tr>      

                    <tr>
						<td>14</td>
						<td>#/dev/null</td>
						<td>دانشگاه صنعتی سجاد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>15</td>
						<td>Monsters</td>
						<td>دانشگاه صنعتی سجاد</td>
						<td>تایید شده</td>
					</tr>   
					
					<tr>
						<td>16</td>
						<td>return false</td>
						<td>دانشگاه صنعتی سجاد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>17</td>
						<td>Guardians of The Code</td>
						<td>دانشگاه پیام نور مشهد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>18</td>
						<td>Binam</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>پیش ثبت نام</td>
					</tr>   

                    <tr>
						<td>19</td>
						<td>چکاوک</td>						
						<td>دبیرستان هاشمی نژاد ۱</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>20</td>
						<td>BOOOOGH!!!!</td>
						<td>قزوین</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>21</td>
						<td>Global Purity</td>
						<td>دانشگاه صنعتی امیرکبیر</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>22</td>
						<td>TrapNode</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>23</td>
						<td>Yoones O Vahid Code Mizanan Khili Ghashang</td>
						<td>دانشگاه آزاد مشهد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>24</td>
						<td>وضعیت سفید</td>
						<td>دبیرستان هاشمی نژاد ۱</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>25</td>
						<td>GS</td>
						<td>دبیرستان فرزانگان یک مشهد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>26</td>
						<td>کلنگ</td>
						<td>دبیرستان فرزانگان یک مشهد</td>
						<td>تایید شده</td>
					</tr>   

                    <tr>
						<td>27</td>
						<td>nazelfa</td>
						<td>دانشگاه صنعتی امیرکبیر</td>
						<td>پیش ثبت نام</td>
					</tr>   

                    <tr>
						<td>28</td>
						<td>Code4Lunch</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>تایید شده</td>
					</tr>   
					
				   <tr>
						<td>29</td>
						<td>Smart</td>
						<td>آزاد</td>
						<td>تایید شده</td>
					</tr>   

				   <tr>
						<td>30</td>
						<td>khasssssste</td>
						<td>دانشگاه صنعتی شیراز</td>
						<td>تایید شده</td>
					</tr>   

				   <tr>
						<td>31</td>
						<td>USA</td>
						<td>دانشگاه فردوسی مشهد</td>
						<td>پیش ثبت نام</td>
					</tr>   


				   <tr>
						<td>32</td>
						<td>we have majid</td>
						<td>دبیرستان هاشمی نژاد ۱</td>
						<td>پیش ثبت نام</td>
					</tr>   


				   <tr>
						<td>33</td>
						<td>clone</td>
						<td>دانشگاه پیام نور مشهد</td>
						<td>تایید شده</td>
					</tr>   

					
				</tbody>
			</table>
		</div>

		<div id="rewards" class="box circle">
			<a class="circle-link" href="#rewards"></a>
			<h3>جوایز</h3>
			<p>
				<b>جایزه تیم اول</b><br>

				۱۰ میلیون ریال

				<br><br><b>جایزه تیم دوم</b><br>

				۷.۵ میلیون ریال

				<br><br><b>جایزه تیم سوم</b><br>

				۵ میلیون ریال

				<br><br><b>جایزه حل سریع سوالات</b><br>

				۵۰۰ هزار ریال<br>
			جایزه حل سریع سوالات به سه تیم اول تعلق نمی گیرد. <br>
			برای مثال اگر سوال A به ترتیب زمان توسط تیم هایی که رتبه های اول، سوم و پنجم را کسب کرده اند حل شده باشد، جایزه حل سریع سوال به تیم پنجم تعلق می گیرد.
			</p>
		</div>

		<div id="time" class="box circle">
			<a class="circle-link" href="#time"></a>
			<h3 style="color: black;">زمانبندی</h3>
			<p style="color: black;">

				<b>آخرین مهلت ثبت نام</b><br>
  ۱۷ فروردین ۱۳۹۴<br><br>
				<b>ثبت نام با تاخیر</b><br>
 ۲۱ فروردین ۱۳۹۴<br><br>

				<b>تاریخ برگزاری</b><br>
۲۷ فروردین ۱۳۹۴<br><br>

<b>زمان بندی روز مسابقه</b><br>
۷:۳۰ - ۹: پذیرش تیم ها<br>
۹ - ۱۴ : مسابقه FCPC<br>
۱۴ - ۱۵ : ناهار و نماز<br>
۱۵ - ۱۷ : اعلام نتایج و اهدای جوایز به همراه سخنرانی دبیر مسابقه و مدیریت گروه کامپیوتر و مسئول استعدادهای درخشان دانشگاه فردوسی مشهد
			</p>
		</div>

		<div id="place" class="box circle">
			<a class="circle-link" href="#place"></a>
			<h3 style="margin: 0px;">محل برگزاری</h3>
			<p>
				دانشگاه فردوسی مشهد، دانشکده مهندسی
			</p>
			<div id="googleMap" style="width:600px;height:380px; margin: 0px auto; border: 3px solid white;"></div>
		</div>

		<div id="results" class="box circle">
			<a class="circle-link" href="#results"></a>
			<h3>نتایج مسابقه</h3>
			<p>پس از برگزاری مسابقات بروز رسانی خواهد شد...</p>
		</div>

		<div id="questions" class="box circle">
			<a class="circle-link" href="#questions"></a>
			<h3 style="color: black;">سوالات</h3>
			<p style="color: black;">پس از برگزاری مسابقات بروز رسانی خواهد شد...</p>
		</div>

		<div id="copy-right">
			<p style="margin: 0px; padding: 12px;">طراح: مهدی کتابدار - ایمیل:
				<a href="mailto:um.ketabdar@gmail.com" style="color: #888; text-decoration: none; font-family: verdana">um.ketabdar@gmail.com</a></p>
		</div>
	</body>

	<a id="main-menu-link" href="#main-menu"></a>
</html>
